*
  box-sizing: border-box
body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .45rem
  border-bottom: 1px solid #eee
  &>ul
    display: flex
    height: 100%
    &>li
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      font-size: .14rem